REACT_APP_OAUTH_DISCORD_URL=https://discord.com/api/oauth2/authorize?client_id=1043645475477278740&redirect_uri=http%3A%2F%2Fbot.premiumag.de%2Fredirect&response_type=code&scope=identify%20guilds%20email%20voice
REACT_APP_SERVER_URL=http://api.bot.premiumag.de:3001
REACT_APP_WS_URL=ws://api.bot.premiumag.de:3001/