TOKEN=MTA2NDk3MTAwMTIxNTA2MjAxNg.GdE7Yb.cdEC8GLg28kpbwO-310S_U3eZrT5GiNxmoB9VY
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/premiumbot
DISCORD_OAUTH_SECRET=32GceoCWegaQOTmotOyxHis0rWNJeKl0
DISCORD_CLIENT_ID=1064971001215062016
PORT=8081
JWT_SECRET=ALLA