TOKEN=MTA2NDk3MTAwMTIxNTA2MjAxNg.GTGIZW.ste1BSoBml1419cW89_oOTsngd3GqqCnRtd8nc
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/premiumbot
DISCORD_OAUTH_SECRET=32GceoCWegaQOTmotOyxHis0rWNJeKl0
DISCORD_CLIENT_ID=1064971001215062016
PORT=8081
JWT_SECRET=ALLA